ISA*00*          *00*          *ZZ*YRCW3GBROK     *ZZ*RDWY           *18
5*U*00401*000001482*0*T*`~
GS*BL*YRCW3GBROK*RDWY*20180214*1525*1482*X*004010~
ST*211*1482~
BOL*YFLG*PP*DEGN20902514*20180214*1600*9270423161~
B2A*00~
MS2*MEIQ*MEIQ~
L11*459820*22~
L11*DEGN900002974*SI~
L11*USD*RN~
G62*02*20180216~
AT5***DEGN~
N1*BT*GETTING EXPEDITED~
N3*2800 S KIWANIS AVE STE 300~
N4*SIOUX FALLS*SD*57105*USA~
N1*SH*GETTING EXPEDITED*92*BROK~
N3*2800 S KIWANIS AVE STE 300*~
N4*SIOUX FALLS*SD*57105*USA~
N1*ST*ZIP 10043 MISC~
N3*MARKETING*~
N4*NEW YORK*NY*10043*USA~
AT1*1~
L11*48*LT~
L11*40*WD~
L11*48*HT~
AT4*TEST~
AT2*16*PCS*G*L*30001*1*PCS~
SPO*DEGN20902514*DEGN20902514*EA*16*L*30001~
SE*26*1482~
GE*1*1482~
IEA*1*000001482~