ISA*00*          *00*          *ZZ*YRCW3GBROK     *ZZ*RDWY           *180219*2028*U*00401*000001506*0*T*`~
GS*BL*YRCW3GBROK*RDWY*20180219*2028*1506*X*004010~
ST*211*1506~
BOL*YFLG*PP*DEGN20902548*20180219*2015*9270423336~
B2A*00~
MS2*MEIQ*MEIQ~
L11*467440*22~
L11*DEGN900003006*SI~
L11*USD*RN~
G62*02*20180221~
N1*BT*GETTING EXPEDITED~
N3*2800 S KIWANIS AVE STE 300~
N4*SIOUX FALLS*SD*57105*USA~
N1*SH*GETTING EXPEDITED*92*BROK~
N3*2800 S KIWANIS AVE STE 300*~
N4*SIOUX FALLS*SD*57105*USA~
N1*ST*ZIP 10043 MISC~
N3*MARKETING*~
N4*NEW YORK*NY*10043*USA~
AT1*1~
L11*48*LT~
L11*48*WD~
L11*48*HT~
AT4*TEST US US~
AT2*17*PCS*G*L*30011*1*PCS~
SPO*DEGN20902548*DEGN20902548*EA*17*L*30011~
SE*25*1506~
GE*1*1506~
IEA*1*000001506~